cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Udrescu"
  given-names: "Mihai"
  orcid: "https://orcid.org/0000-0002-7607-9240"
- family-names: "Ardelean"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0003-0968-1191"
- family-names: "Udrescu"
  given-names: "Lucreția"
  orcid: "https://orcid.org/0000-0002-3084-6301"
title: "The Curse and Blessing of Abundance—the Evolution of Drug Interaction Databases and Their Impact on Drug Network Analysis"
version: 1.0.0
date-released: 2022-08-23
url: "https://github.com/research-hyperion/Drug_database_statistics"
